* Notes on implementing a shell-based integrals in PyQuante

** Get VRR integration working
*** Make dependency graph

ss[m] : Boys integral
ps[m] : ss[m], ss[m+1]
pp[m] : sp[m], sp[m+1], ss[m+1]
ds[m] : ps[m], ps[m+1], ss[m],ss[m+1]
dp[m]:  pp[m], pp[m+1], sp[m], sp[m+1], ss[m+1
dd[m]: pd[m], pd[m+1], sd[m], sd[m+1], pp[m+1]

Note: the current caching scheme has enough degrees of freedom to work
for a shell integration scheme!

*** Get general code working
*** Think about specific code
*** 

1. Compute vrr_ssss[m]
2. Compute vrr_psss[m] and vrr_psps[m] from vrr_ssss[m]
3. Compute vrr_dsss[m], vrr_dsps[m], and vrr_dsds[m] from ssss,psss, and psps
4. etc.
